{
  "devDependencies": {
    "ava": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "mongodb-memory-server": "^6.3.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^3.4.2"
  },
  "name": "twitter-microservice",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:iba-ragi/twitter-microservice.git",
  "author": "イバラギ <ibaragi.create@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./app.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "test": "ava",
    "test-w": "ava --watch",
    "swagger": "swagger-jsdoc -o ./swagger/swagger.yml -d ./swagger/swaggerDef.js ./controllers/**/*.js ./swagger/components.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "swagger-jsdoc": "^3.5.0"
  }
}
